NODE_ENV=development
PORT=3000


# Labels Hoyostools
#  "hType" tipo de usuario hoyostools:   1: usuario logueado - 2: usuario invitado
#  "deliveryType" tipo de entrega hoyostools: 1: Entrega a domicilio - 2: Recojo en el punto de venta principal
#  "hTok" token de usuario de hoyostools
#  "hoN" nombre de usuario de hoyos // si el usuario es invitado se remueve esta variable del localStorage
LOCAL_STORAGE_TOKEN_HOYOS = hotok
LOCAL_STORAGE_USER_TYPE_HOYOS = hType
LOCAL_STORAGE_DELIVERY_TYPE_HOYOS = deliveryType
LOCAL_STORAGE_USER_NAME_HOYOS = hoN

# Endpoint Hoyostools
ENDPOINT_LOGIN_HOYOS=https://ferreteriaonlinehoyostools.com/admin/frontend/web/index.php/login/user-login-vr
ENDPOINT_LOGIN_INVITED_HOYOS = https://ferreteriaonlinehoyostools.com/admin/frontend/web/index.php/security/generate-token
ENDPOINT_VALIDATE_TOKEN = https://ferreteriaonlinehoyostools.com/admin/frontend/web/index.php/cart/is-ok-vr
ENDPOINT_GENERATE_INVITED_TOKEN = https://ferreteriaonlinehoyostools.com/admin/frontend/web/index.php/security/generate-token
ENDPOINT_GET_DETALLES_ITEM = https://ferreteriaonlinehoyostools.com/admin/frontend/web/index.php/items/items/detalles-items-vr
ENDPOINT_ADD_PRODUCT_TO_CART = https://ferreteriaonlinehoyostools.com/admin/frontend/web/index.php/cart/add-item-by-code
ENDPOINT_GET_DATA_BASKET = https://ferreteriaonlinehoyostools.com/admin/frontend/web/index.php/cart/obtener-canasta?tipoEntrega=
ENDPOINT_REMOVE_DATA_BASKET=https://ferreteriaonlinehoyostools.com/admin/frontend/web/index.php/cart/remove-item-cart-vr
ENDPOINT_UPDATE_ITEM_QUANTITY = https://ferreteriaonlinehoyostools.com/admin/frontend/web/index.php/cart/update-quantity-item-cart-public
ENDPOINT_SEARCH_ITEMS_HOYOS=https://ferreteriaonlinehoyostools.com/admin/frontend/web/index.php/item-info/search-products-vr

# Endpoints AWS
URL_AMAZON_ENDPOINTS = https://p297hirw91.execute-api.us-east-1.amazonaws.com/v1/
URL_AMAZON_FILES = https://d3iqhfs7sfm8r5.cloudfront.net/

# Datos Usuario eventVR
EVENTVR_USER = admin2@eventvr.com
EVENTVR_PASSWORD = 123456
EVENTVR_ID_EMPRESA_USUARIO = d8667773-38dd-4776-b929-b3d922018b73
EVENTVR_ID_MARKETPKACE = c08d1536-ee2d-4254-b078-49754be73ccb